# melodrive

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melodrive/: MainActivity.kt  MeloDriveApp.kt
app/src/main/java/com/melodrive/model/: Track.kt
app/src/main/java/com/melodrive/player/: PlayerController.kt
app/src/main/java/com/melodrive/service/: MediaNotificationManager.kt  MusicRepository.kt  MusicService.kt
app/src/main/java/com/melodrive/ui/screens/: HomeScreen.kt  LibraryScreen.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt  SearchScreen.kt  StreamScreen.kt
app/src/main/java/com/melodrive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/melodrive/youtube/: NewPipeDownloader.kt  SearchViewModel.kt  StreamViewModel.kt  YtDlpInstaller.kt  YtDlpWrapper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
